получение данные от родительского узла
получение данные от родительского узла
получение данные от родительского узла
Время начала обработки 1667148744.2798772
умножение матриц и отправлка результата в master
умножение матриц и отправлка результата в master
умножение матриц и отправлка результата в master
--------------------------------------------------------


Итог:
Матрица 1:
[[424 811 774]
 [ 31 462  45]
 [872 560 947]
 [248 552 675]]
Матрица 2:
[[554 611 588 408]
 [154  16 239 714]
 [572 886 134 427]]

Матрица 3:
[[802518, 957804, 546857, 1082544], [114062, 66203, 134676, 361731], [1111012, 1380794, 773474, 1159985], [608500, 758410, 368202, 783537]]
Время начала обработки: Sun Oct 30 19:52:24 2022
Время конца обработки: Sun Oct 30 19:52:24 2022
--------------------------------------------------------------
Заняло: 0.0 миллисекунд
--------------------------------------------------------------


